{
    "DESIGN_NAME": "user_project_wrapper",
    "CLOCK_PERIOD": 10,
    "CLOCK_PORT": "ui_PAD2CORE[0]",
    "VERILOG_FILES": [
        "dir::./src/top.v"
    ],

    "FP_SIZING": "absolute",
    "DIE_AREA": [   0.00,   0.00, 1284, 1284],
    "CORE_AREA": [   0.00,   0.00, 1284, 1284],

    "USE_SLANG": true,

    "FP_DEF_TEMPLATE": "dir::def/user_project_wrapper.def",

    "MACROS": {
            "spm": {
                "gds": "dir::../user_project_example/final/gds/spm.gds",
                "lef": "dir::../user_project_example/final/lef/spm.lef",
                "nl": "dir::../user_project_example/final/pnl/spm.pnl.v",
                "lib": {
                    "nom_typ_1p20V_25C": "dir::../user_project_example/final/lib/nom_typ_1p20V_25C/spm__nom_typ_1p20V_25C.lib",
                    "nom_fast_1p32V_m40C": "dir::../user_project_example/final/lib/nom_fast_1p32V_m40C/spm__nom_fast_1p32V_m40C.lib",
                    "nom_slow_1p08V_125C": "dir::../user_project_example/final/lib/nom_slow_1p08V_125C/spm__nom_slow_1p08V_125C.lib"
                },
                "spef": {
                    "nom_typ_1p20V_25C": "dir::../user_project_example/final/spef/nom/spm.nom.spef"
                },
                "instances": {
                    "spm_inst": {
                        "location": [120, 120],
                        "orientation": "N"
                    }
                }
            }
        }

}